# fatura-sistemi

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  isbasi.sln
Isbasi.Web/: Isbasi.Web.csproj  Program.cs  appsettings.json  isbasi.db-shm  isbasi.db-wal
Isbasi.Web/Controllers/: AccountController.cs  CashController.cs  ChequeController.cs  DefinitionsController.cs  HomeController.cs  InvoiceController.cs  ManageController.cs  PaymentController.cs  ReceiptController.cs  RecurringController.cs  ReportsController.cs  StockController.cs  TrashController.cs
Isbasi.Web/Data/: AppDbContext.cs  AttachmentStorage.cs  CashBalanceCalculator.cs  InvoiceCalculator.cs  InvoiceNumbers.cs  InvoicePdfGenerator.cs  LoginThrottle.cs  PasswordHasher.cs  RecurringGenerator.cs  SeedData.cs  StockCalculator.cs
Isbasi.Web/Migrations/: 20260705110426_InitialCreate.Designer.cs  20260705110426_InitialCreate.cs  20260705164749_SoftDelete.Designer.cs  20260705164749_SoftDelete.cs  AppDbContextModelSnapshot.cs
Isbasi.Web/Models/: BankAccount.cs  Cheque.cs  CompanySettings.cs  Firm.cs  FreelanceReceipt.cs  ISoftDeletable.cs  Invoice.cs  InvoiceAttachment.cs  InvoiceLine.cs  Payment.cs  Product.cs  RecurringPlan.cs  Safe.cs  Service.cs  User.cs
Isbasi.Web/ViewModels/: DashboardViewModel.cs  FirmStatementViewModel.cs  InvoiceListViewModel.cs  ReportViewModels.cs  TrashRow.cs
Isbasi.Web/Views/: _ViewImports.cshtml
Isbasi.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml
Isbasi.Web/Views/Cash/: CashStatus.cshtml
Isbasi.Web/Views/Cheque/: Edit.cshtml  Index.cshtml
Isbasi.Web/Views/Definitions/: Bank.cshtml  BankEdit.cshtml  Firm.cshtml  FirmEdit.cshtml  FirmStatement.cshtml  Product.cshtml  ProductEdit.cshtml  Safe.cshtml  SafeEdit.cshtml  Service.cshtml  ServiceEdit.cshtml
Isbasi.Web/Views/Home/: ComingSoon.cshtml  Error.cshtml  Index.cshtml
Isbasi.Web/Views/Invoice/: Edit.cshtml  List.cshtml  Print.cshtml
Isbasi.Web/Views/Manage/: ExportData.cshtml  ImportData.cshtml  Index.cshtml  Templates.cshtml
Isbasi.Web/Views/Payment/: Add.cshtml  List.cshtml
(+42 files in other folders)
